{
    "name": "ammonkc/sabre-api",
    "description": "Sabre API v1 Client",
    "version": "0.1.0",
    "type": "library",
    "keywords": ["sabre", "panda", "api"],
    "license": "UNLICENSED",
    "homepage": "https://github.com/ammonkc/sabre-api",
    "authors": [
        {
            "name": "Ammon Casey",
            "email": "acasey@panda-group.com",
            "role" : "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3",
        "league/oauth2-client": "^2.4",
        "nesbot/carbon": "^1.26.3 || ^2.0",
        "somoza/oauth2-client-middleware": "^0.3.0",
        "symfony/http-foundation": "^4.2",
        "jane-php/open-api-runtime": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/var-dumper": "^4.2",
        "jane-php/open-api": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.7.3"
    },
    "autoload": {
        "psr-4": {
            "Ammonkc\\SabreApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ammonkc\\SabreApi\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
